# SS.Tesseract

./: SS.Tesseract.sln
SS.Tesseract/: AddNewColorStatus.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChoiceIterator.cs  DisposableBase.cs  ElementProperties.cs  EngineConfig.cs  EngineMode.cs  ImageFormat.cs  LeptonicaException.cs  LoadLibraryException.cs  MathHelper.cs  Orientation.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixArray.cs  PixArrayAccessType.cs  PixColor.cs  PixColormap.cs  PixConverter.cs  PixData.cs  PixToBitmapConverter.cs  PolyBlockType.cs  Rect.cs  ResultIterator.cs  RotationFill.cs  RotationMethod.cs  SS.Tesseract.csproj  Scew.cs  ScewSweep.cs  TesseractEngine.cs  TesseractEnviornment.cs  TesseractException.cs  TextLineOrder.cs  WritingDirection.cs
SS.Tesseract/Internal/: ErrorMessage.cs  Guard.cs  TessConvert.cs
SS.Tesseract/Interop/: BaseApi.cs  Constants.cs  HostProcessInfo.cs  LeptonicaApi.cs  MarshalHelper.cs  OSResult.cs
SS.Tesseract/InteropDotNet/: InteropRuntimeImplementer.cs  LibraryLoaderTrace.cs
